:root {
    --main-bg-color:#E90065;
    --gris-bg:#676767;
    --gris-clair-bg:#EFEFEF;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
    font-family: Inter, system-ui, -apple-system, \"Segoe UI\", Roboto, \"Helvetica Neue\", Arial, \"Noto Sans\", \"Liberation Sans\", sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\";
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    overflow-x: hidden;
}
nav {
    height: 100px;
    width: 100%;
    background: rgb(232, 232, 232);
}

a {color:#000;}

button, input[type="submit"], input[type="reset"] {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}
select {
    color: inherit;
    border: none;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}
input
{
    color: inherit;
    border: none;
    font: inherit;
    outline: inherit;
}


.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
}

.display_error {
    margin: auto;
    color: #d00000;
    background: var(--gris-clair-bg);
    width: max-content;
    padding: 0.75rem 1rem;
    border-radius: 0.25rem;
    font-size: 1rem;
    font-weight: 600;

}

#error_hide {
    color: #000;
    cursor: pointer;
    padding: 0 0.25rem;
}

/* barre de nav */

.logo {
    color: #fff;
}

.nav1 {
    width: 100%;
    height: 60px;
    background: rgb(20, 12, 16);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 2rem;
}
.logo > img{
    height: 39px;
    margin-top: 8px;
}
.burger {
    display: none;
}
.container_searchbar form {
    display: flex;
}
.search_bar {
    height: 45px;
    width: 20vw;
    padding-left: 10px;

}
select {
    appearance: none;
}
.container_searchbar form select {
    padding-inline: 10px;
    border-radius: 5px 0px 0px 5px;
    color: var(--gris-bg);
}
.chercher {
    height: 45px;
    width: 45px;
    background: var(--main-bg-color);
    border-radius: 0px 5px 5px 0px;
    color: white;
    font-size: 0;
    position: relative;
}
.chercher i{
    font-size: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.container_navbar_right {
    display: flex;
    align-items: flex-end;
    height: 100%;
}

.container_navbar_right_a {
    height: 100%;
    display: grid;
    gap: 10px;
    place-content: center;
    padding-inline: 1rem ;
    position: relative;
}
.container_navbar_right_a:hover
{
    background: #222222;
}
.container_navbar_right_a:hover p:nth-child(1)::before
{
    background: linear-gradient(270deg, #222222 15.84%, rgba(20, 12, 16, 0.001) 105.94%);
}
#account_btn {
    cursor: pointer;
    color: #fff;
}

#dropdown > a > i {
    display: grid;
    place-content: center;
}
.userpicto {
    color: white;
    display: grid !important;
    place-content: center;
}
.container_compte {

    position: relative;
}

#dropdown {
    display: none;
    position: absolute;
    bottom: 0;
    transform: translateY(100%);
    height: fit-content;
    width: fit-content;
    color: white;
    background: rgb(20, 12, 16);
    z-index: 1000;
}

.dropdown_link {
    padding: 10px 10px;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    color: #fff;
}

.dropdown_link:hover {
    background: #444444;
}

.active_menu {
    display: block !important;
}

.panier {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white ;
    padding-top: 6px;
}
.conteur_cart{
    height: 30px;
}

.conteur_cart img {
    height: 100%;
}
.conteur_cart{
    position: relative;
    display: grid;
    place-content: center;
}
.bulle_panier {
    position: absolute;
    width: 25px;
    height: 25px;
    background: var(--main-bg-color);
    border-radius: 50%;
    top: -8px;
    right: -8px;
    display: grid;
    place-content: center;
}
#panier_nombre {
    font-weight:600 ;
    font-size: 1.2rem;
    color: white;
    transform: translateY(-1px);
}
.choix {
    height: 45px;
}
.container_compte p:nth-child(1) {
    color: #757575;
    font-size: 0.9rem;
    height: 0.9rem;
    line-height: 0.9rem;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    max-width: 20ch;
}

#account_btn:hover #account::before {
    background: linear-gradient(270deg, #222222 15.84%, rgba(20, 12, 16, 0.001) 105.94%) !important;
}

#account {
    position: relative;
}

.container_compte p:nth-child(2) {
    font-weight:600 ;
    color: white;

}
.nav2 {
    width: 100%;
    height: 40px;
    background: var(--main-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 4px 0px black ;
    position: relative;
    z-index: 999;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.181);
}
.nav2 > a {
    color: white;
    font-weight: 600 ;
    height: 100%;
    padding-inline: 30px;
    display: grid;
    place-content: center;
}
.nav2 > a:hover {
    background: #d7005d;
}








/* page d'affichage d'un évenement */

.event_affichage_top {
    height: 24rem;
    width: 100%;
    position: relative;
}
.event_affichage_top::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);

}
.event_grid_1 {
    display: grid;
    grid-template-columns: 18rem 1fr;
    grid-column-gap: 70px;
    grid-row-gap: 2rem;
    width: min(1000px , calc(100% - 2rem));
    height: 100%;
    margin-inline: auto;
    padding-bottom: 3rem;
    align-content: flex-end;
}
.event_affiche > img {
    position: absolute;
    bottom: -8rem;
    box-shadow: 0px 8px 52px rgba(0, 0, 0, 0.25);
    max-height: 430px;
    max-width: 300px;
}
.event_affiche {
    grid-column: 1 / 2;
    position: relative;
}
.event_title {
    grid-column: 2 / 3;
    color: white;
    position: relative;
}
.event_title > h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    color: white;
    margin-bottom: 1rem;
}
.event_title > div {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.event_title > div > img {
    height: 20px;
}
.event_title > div > h2 {
    color: rgba(255, 255, 255, 0.832);
    font-size: 1.5rem;
    text-decoration: underline;
}

.suite {
    margin-top: 3rem;
    width: min(1000px , calc(100% - 2rem));
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 14rem);
    align-content: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}
.suite .event_card:last-child {
    justify-self: flex-start;
}















/* card d'evenement */

.event_card {
    width: 14rem;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0px 0px 4px 0.3px rgba(0, 0, 0, 0.2);
    display: block;
    overflow: hidden;
}
.event_card:hover {
    outline: 1px solid rgb(193, 193, 193);
    box-shadow: 0px 0px 0px 0px black;

}
.event_card_image > img {
    width: 100%;
    height: 300px;
}


.event_card_content {
    padding: 0.5rem 1.25rem 1.25rem 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 13rem;
}
.event_card_content_top h4 {
    color: #000;
    font-weight: 700;
    font-size: 1.7rem;
    line-height: 1;
    margin-top: 7px;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
}
.event_card_content_top img{
    height: 18px;
    margin: 3px 0;
}
.event_card_content_top p {
    font-size: 1.1rem;
    color: #1E1E1E;
    font-weight: 300;
    line-height: 1;
}
.event_card_content_bottom > div {
    display: flex;
    align-items: center;
    gap: 10px;
}
.event_card_content_bottom > div > p {
    color: var(--gris-bg);
}
.event_card_content_bottom div > img {
    fill: #8E8E8E;
    height: 20px;
    opacity: 0.6;
}
.event_card_content_prix{
    color: #E90065;
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 1;
}



/* catégorie sur page d'acceuil */
.display_cat {
    width: 100%;
    text-transform: uppercase;
    display: flex;
    width: min(1000px , calc(100% - 2rem));
    margin-inline: auto;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    margin-top: 4rem;
}
.barre {
    height: 3px;
    width: 300px;
    background: var(--main-bg-color);
}
.display_cat_g {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    font-size: 1.8rem;
    font-weight: 700;

}

.display_center {
    margin: auto;
}

.display_cat_d {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    color: var(--main-bg-color);
}









/* panier */
#panier_container {
    display: flex;
    flex-direction: column;
    width: min(1000px , calc(100% - 2rem));
    margin: auto;
    padding: 60px 0;
}

.panier_content {
    width: min(1000px , calc(100% - 2rem));
    height: fit-content;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 90px;
    padding: 40px 0;
}
.panier_box {
    display: flex;
    width: min(700px, calc(100% - 2rem));
    gap: 2vw;
    margin: auto;
}
.panier_droite > h1 {
    font-size: 1.7rem;
    font-weight: 700;
}
.panier_date {
    font-size: 1.1rem;
}
.panier_lieu {
    font-size: 1.1rem;
    color: #8F8F8F;
}
.panier_lieu > div {
    display: flex;
    gap: 8px;
    align-items: center;
}
.panier_gauche >img {
    width: 11rem;
    border-radius: 8px;
}
.panier_droite {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
.panier_nb_prix {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-end;
}
.panier_nb_prix input {
    background: #E6E6E6;
    width: 3.5rem;
    padding: 3px 8px;
    border-radius: 5px;
}
.panier_prix {
    font-size: 2rem;
    font-weight: 600;
    color: var(--main-bg-color);
    line-height: 1;
}

.panier_form {
    align-self: flex-end;
}

.panier_link {
    font-weight: 500;
    text-decoration: underline;
}

.panier_link:hover {
    color: var(--main-bg-color);
    transition: .3s all;
}

.panier_vide {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem 0;
}

.panier_quantite {
    width: 2rem;
    height: 2rem;
    display: grid;
    place-content: center;
}

.select_panier button {

    width: 2rem !important;
    height: 2rem !important;
}

.hide_prix {
    display: none;
}





/* LOG */

#log_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 80vh;
}

.log_title {
    font-size: 1.8rem;
    font-weight: 700;
    pointer-events: none;
}

#log_form {
    width: 100vw;
    max-width: 320px;
    padding: 1.9rem 2rem;
}

#log_form>.log_item:not(:last-child) {
    margin-bottom: 1.5rem;
}

.log_item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: relative;
}

.log_item>label {
    font-weight: 500;
    font-size: 0.9rem;
}

.log_item>input {
    border: 1px solid #C8C8C8;
    border-radius: 0.25rem;
    font-size: 0.8rem;
    padding: 0.2rem 0.5rem;
}

#eye {
    position: absolute;
    bottom: 5px;
    right: 5px;
    cursor: pointer;
    color: #676767;
    transition: all .4s;
}

#eye:hover {
    color: #000;
}

.row_dir {
    flex-direction: row;
}

.row_dir_reverse {
    flex-direction: row-reverse;
}

#remember {
    cursor: pointer;
}

#log_btn {
    border: 1px solid var(--main-bg-color);
    background: var(--main-bg-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all .2s;

}

#log_btn:hover {
    border: 1px solid var(--main-bg-color);
    background-color: #fff;
    color: var(--main-bg-color);
}

.log_btn_container {
    width: 100%;
    display: grid;
    place-content: center;
}

.log_bot_link {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.9rem;
}

.log_bot_link:nth-of-type(1) {
    margin-bottom: 1rem;
}

.log_bot_link>span {
    margin-left: 0.5rem;
    color: var(--main-bg-color);
}

.return_link {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-weight: 600;
    margin: 1rem;
    transition: .3s all;
}

.return_link:hover {
    color: var(--main-bg-color);
}

@media only screen and (max-width: 360px) {
    #log_form {
        padding: 1.9rem 0.5rem;
    }
}









@media only screen and (max-width: 768px) {

    .display_cat {
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        margin-inline: auto;
        justify-content: flex-start;
        height: fit-content;
        gap: 8px;
    }
    .barre {
        width: 50px;
    }
    .display_cat_g {
        display: flex;
        flex-direction: column;
        gap: 5px;

    }
    .suite {
        justify-content: center;
        grid-template-columns: repeat(auto-fit, 18rem);

    }

    .suite .event_card {
        justify-self: center !important;
    }
}



/* envent info */
.event_info {
    display: flex;
    width: min(1000px, calc(100% - 2rem));
    margin-inline: auto;
    margin-top: 150px;
    gap: 6vw;
}

.event_info_left {
    flex-grow: 1;
    flex-shrink: 200;
}

.event_info_left>h4 {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 0.6rem;
    text-transform: uppercase;
}
.event_info_left > p:nth-child(2),
.event_info_left > p:nth-child(4)
{
    margin-bottom: 3rem;
    text-align: justify;
}
.event_info_left > p:nth-child(8) {
    margin-bottom: 1rem;
}
.iframe_map {
    width: 100%;
    height: 450px;
}
.event_info_right {
    flex-basis: 300px;
    flex-shrink: 2;
    border: 1px solid rgb(223, 223, 223);
    border-radius: 5px;
    display: grid;
    gap: 20px;
    height: fit-content;
    padding: 2rem;
    box-shadow: rgba(100, 100, 111, 0.08) 0px 7px 20px 0px;
    position: sticky;
    right: 0;
    top: 120px;
}
.event_info_right > div:last-child {
    display: grid;
    gap: 10px;
}
.event_info_right_prix {
    font-size: 1.8rem;
    color: var(--main-bg-color);
    font-weight: 700;
    line-height: 1;
}

.event_info_right_livraison {
    text-transform: uppercase;
    font-weight: 300;
}

.event_info_right_revertion {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1;
}


input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.selecteur_nb {
    border: 1px solid #ddd;
    display: inline-flex;
    display: flex;
    width: fit-content;
}

.selecteur_nb>input {
    width: 50px;
    text-align: center;
}

.selecteur_nb,
.selecteur_nb * {
    box-sizing: border-box;
}

.selecteur_nb button {
    outline: none;
    -webkit-appearance: none;
    background-color: transparent;
    border: none;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    cursor: pointer;
    margin: 0;
    position: relative;
    background-color: var(--gris-clair-bg);
}

.ajout_panier {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px;
    gap: 10px;
    width: 100%;
    font-size: 1.2rem;
    background: var(--main-bg-color);
    color: white;
    border-radius: 10px;
}
.ajout_panier-reverse {
    color: var(--main-bg-color);
    background: transparent;
    border: 2px solid var(--main-bg-color);
}
.event_title > h2 {
    position: absolute;
    bottom: -110px;
    color: var(--gris-bg);
    font-size: 1.3rem;
    letter-spacing: 1px;
    font-weight: 500;

}
.event_title > h4 > i {
    color: var(--main-bg-color);
}

@media only screen and (max-width: 930px)
{
    .nav1 {
        flex-wrap: wrap;
        justify-content: space-between;
        height: 120px;
    }
    .container_navbar_right {
        height: fit-content;
    }
    .event_info {
        flex-direction: column-reverse;
    }
    .event_info_right {
        position: initial !important;
    }
}
.nav3 {
    display: none;
}

/*progress bar panier */
#progress {
    position: relative;
    margin: 3rem 0 1rem 0;
    width: 400px;
    margin-inline: auto;
}
#progress-bar {
    position: absolute;
    background: var(--main-bg-color);
    height: 5px;
    width: 0%;
    top: 50%;
    left: 0;
}
#progress-num {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
}
#progress-num::before {
    content: "";
    background-color: lightgray;
    position: absolute;
    top: 50%;
    left: 0;
    height: 5px;
    width: 100%;
    z-index: -1;
}
#progress-num .step {
    border: 3px solid lightgray;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    line-height: 25px;
    text-align: center;
    background-color: #fff;
    font-family: sans-serif;
    font-size: 14px;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
#progress-num .step.active {
    border-color: var(--main-bg-color);
    background-color: var(--main-bg-color);
    color: #fff;
}
.step:nth-child(1)::before {
    content: "Panier";
    position: absolute;
    transform: translateY(30px);
    color: var(--gris-bg);
}
.step:nth-child(2)::before {
    content: "Connexion";
    position: absolute;
    transform: translateY(30px);
    color: var(--gris-bg);
}
.step:nth-child(3)::before {
    content: "Reglement";
    position: absolute;
    transform: translateY(30px);
    color: var(--gris-bg);
}
.step:nth-child(4)::before {
    content: "Facture";
    position: absolute;
    transform: translateY(30px);
    color: var(--gris-bg);
}
.step.active::before  {
    color: black;
}



/* FORM COMMANDE */

.info_form {
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.info_form_content_left, .info_form_content_right {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1rem;
    font-weight: 500;
}

.info_item_row {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    gap: 1rem;
}

.info_item_row input {
    width: calc(50% - 0.375rem);
    min-width: 160px;
}

.info_item_row label {
    width: calc(50% - 0.375rem);
    min-width: 160px;
}

.info_item_row > .info_item {
    width: min-content;
}


.info_form_content_left .info_item, .info_form_content_right .info_item {
    display: flex;
    flex-direction: column;
    gap: .375rem;
}

.info_item > input {
    border: 1px solid #C8C8C8;
    border-radius: .25rem;
    padding: .5rem 0 .5rem .75rem;
    max-width: 90vw;
}

.info_item > select {
    padding: .5rem .75rem;
    max-width: 90vw;
    -webkit-appearance: auto;
    -moz-appearance: auto;
    appearance: auto;
    border-radius: .25rem;
}

.info_row_date {
    justify-content: flex-start;
}

.info_date {
    justify-content: flex-end !important;
}

.info_date > select {
    width: 100px;
}

.info_date > label {
    min-width: initial !important;
}

#cvv {
    min-width: 50px;
    width: 50px;
}

#cb {
    min-width: 178px;
}

.info {
    color: #676767;
}

#carte_container {
    justify-content: center;
    align-items: center;
}

.info {
    color: #676767;
}

#cp {
    width: 70px;
    min-width: 70px !important;
}
#ntel {
    width: 154px;
}

.info_form_container {
    padding: 2rem 0;
}

#commande_container {
    display: flex;
    flex-direction: column;
    width: min(1000px , calc(100% - 2rem));
    margin: auto;
    padding: 60px 0;
}

#commande_container h2 {
    padding: 2rem 0 0;
}

#commande_container h1 {
    padding: 2rem;
}

#carte {
    width: 80%;
    position: relative;
}

#carte_container {
    justify-content: center;
    align-items: center;
}

#carte > div {
    color: #fff;
}


#carte_num {
    position: absolute;
    top: 55%;
    left: 9.5%;
    letter-spacing: 1px;
    font-size: 1.25rem;
}

#carte_nom {
    position: absolute;
    bottom: 8%;
    left: 9%;
}

#carte_date {
    position: absolute;
    bottom: 8%;
    right: 8%;
}

/*box remboursement ticket*/
.panier_remboursement_box {
    display: flex;
    width: min(700px, calc(100% - 2rem));
    gap: 2vw;
    margin: auto;
    border: 1px solid rgb(223, 223, 223);
    border-radius: 5px;
    padding: 1rem clamp(1rem, 5vw, 3rem);
}

.panier_remboursement_box>div:nth-child(1) {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.panier_remboursement_box_box {
    display: flex;
    width: 100%;
    gap: 30px;
}
.panier_remboursement_box_box > div > h3{
    font-size: 1.4rem;
    color: var(--main-bg-color);
    font-weight: 600;
}
.panier_remboursement_enplus {
    font-size: 1.2rem;
    color: var(--main-bg-color);
    font-weight: 700;
    letter-spacing: 0.5px;
}
.panier_remboursement_left > p{
    max-width: 35vh;
}
.panier_remboursement_right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: fit-content;
}
.panier_remboursement_right p:nth-child(2) {
    font-weight: 600;
    font-size: 1.2rem;
    white-space: nowrap;
}
.panier_total {
    width: min(700px, calc(100% - 2rem));
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}
.total {
    font-size: 1.5rem;
    font-weight: 700;
}

.popup {
    width: 400px;
    height: 120px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(100, 100, 111, 0.415) 0px 7px 29px 0px;
    bottom: 50px;
    transform: translateX(-50%);
    position: fixed;
    left: 50%;
    border-radius: 10px;
    animation: popupanim 0.4s;
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    z-index: 3;
    display: none;
    transition: 0.2s;
}
.popup > div {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}
.popup_img img {
    height: 100%;
}
.popup > div:nth-child(2) {
    width: 40%;
}
.popup > div:nth-child(4) {
    font-weight: 700;
    color: var(--main-bg-color);
}
@keyframes popupanim {
    from {
        opacity: 0;
        transform: translateY(100%) translateX(-50%) scale(0.5);
    }
    to {
        opacity: 1;
        transform: translateY(0%)  translateX(-50%) scale(1);
    }
}

@media screen and (max-width:375px) {
    .info_form {
        width: 90vw;
        justify-content: flex-start;
    }

    .info_item_row {
        flex-direction: column;
    }

    .info_item_row > .info_item {
        width: 100% !important;
    }

    #card_container {
        display: none;
    }
}

@media screen and (max-width: 810px) {
    .info_form_content_left, .info_form_content_right {
        width: 60vw;
    }
}

@media only screen and (max-width: 600px)
{
    .info_form_content_left, .info_form_content_right {
        width: 90vw;
    }

    body {
        margin-bottom: 8rem;
    }

    .logo {
        display: none;
    }
    .container_navbar_right {
        display: none;
    }
    .nav1 {
        height: 80px;
        padding-inline: 1rem ;
    }
    .container_searchbar {
        width: 100%;
    }
    .choix {
        display: none;
    }
    .search_bar {
        width: 100%;
        border-radius: 5px 0px 0px 5px;
    }
    .nav1 {
        flex-wrap: nowrap;
        gap: 20px;
    }
    .burger {
        display: block;
        width: 45px;
        height: 45px;
        background: var(--main-bg-color);
        border-radius: 5px;
        display: grid;
        place-content: center;
        color: white;
        cursor: pointer;
        flex-shrink: 0;
    }
    .nav2 {
        height: 0px;
        transition: 0.2s ease-in-out;
    }
    .nav2 a {
        display: none;
    }
    .nav2.active {
        height: fit-content;
        padding: 20px;
        flex-direction: column;
    }
    .nav2.active a {
        display: initial;
        width: 100%;
        height: 60px;
        display: grid;
        place-content: center;
    }
    .event_card {
        width: 18rem !important;
    }
    .nav3 {
        width: 100%;
        height: 100px;
        position: fixed;
        z-index: 999;
        bottom: 0px;
        display: flex;
        justify-content: space-evenly;
        border-radius: 30px 30px 0px 0px;
        background: var(--gris-clair-bg);
    }
    .nav3 > a {
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        border-top:solid 3px var(--gris-clair-bg);
        color:  #444444;
    }
    .nav3 > a.active {
        color: #D7005D;
        border-top:solid 3px #D7005D;
    }
    .nav3_gradient {
        width: 100%;
        height: 100px;
        background: green;position: fixed;
        z-index: 998;
        bottom: 70px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
    }
    .event_grid_1 {
        grid-template-columns: 1fr !important;
        grid-template-rows: auto auto;
        align-content: initial !important;
        padding-top: 1rem;
    }
    .event_affiche {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 60%;
    }
    .event_affiche > img {
        position: initial !important;
    }
    .event_title > h1 {
        font-size: 2rem;
    }
    .event_title > h2 {
        font-size: 1rem;
    }
    .event_card_image > img {
        width: 100%;
        height: 380px;
    }
    .event_title {
        grid-column: 1/2 !important;
        grid-row: 1/2 !important;
    }
    .event_affiche > img {
        height: 340px;
    }
    .event_card {
        display: flex;
    }
    .event_card_content {
        height: 100%;
    }
    .suite {
        justify-content: center;
        grid-template-columns: 100%;
    }
    .event_card {
        width: 100% !important;
    }
    .event_card_image {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .event_card_image > img {
        width: 100%;
        height: auto;
        max-width: 160px;
    }
    .event_card_content_top h4 {
        font-size: clamp(1.2rem ,5vw, 1.5rem);
        max-width: 16ch;
        line-height: initial;
        position: relative;
    }
    .event_card_content_top h4::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background: linear-gradient(90deg, rgba(255,255,255,0) 50%, rgba(255,255,255,1) 100%);
    }
    .event_card_content_prix {
        font-size: clamp(1.6rem ,7vw, 2.2rem);
    }
    .event_card_content_bottom > div > p {
        font-size: clamp(1rem ,3.5vw, 1.2rem);
    }
    .popup {
        bottom: 150px;
        width: 90%;
    }
    #progress {
        width: 295px;
    }
    .panier_content {
        width: 100%;
        gap: 40px;
    }
    .panier_gauche > img {
        width: 7rem;
    }
    .panier_box {
        width: 100%;
    }
    .panier_prix {
        font-size: 1.5rem;
    }
    .panier_remboursement_box > div:nth-child(1) {
        flex-direction: column;
        gap: 50px;
    }
    .panier_remboursement_box {
        width: initial;
    }
    .panier_remboursement_right {
        width: 100%;
        flex-direction: initial;
    }
    .panier_total {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        width: 100%;
    }
    .panier_form {
        width: 100%;
    }
    #log_btn {
        width: 100%;
        padding: 1rem 1.5rem;
    }
    #panier_container {
        padding: 60px 0 0 0;
    }
}



/*footer*/
.footer_container{
    max-width: 1170px;
    margin:auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: #24262b;
    padding: 70px 0;
    margin-top: 100px;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: var(--main-bg-color);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
    .footer {
        padding: 40px 0;
    }
}
@media(max-width: 574px){
    .footer-col{
        width: 100%;
    }
}





.carousel{
    width: min(1000px , calc(100% - 2rem));
    aspect-ratio: 21/9;
    margin-bottom: 40px;
    overflow-x: hidden;
    position: relative;
    display: flex;
    justify-content: flex-start;
    margin: auto;
}

.carousel-inner{
    height: 100%;
    /* min-width: 400%; */
    display: flex;
    transition: all ease .5s;
}

.carousel-item{
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(Affiche-black-friday-2021-couverture-facebook-03.png);
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.carousel-item h1{
    opacity: .5;
}

.carousel-controls .prev{
    display: inline-block;
    height: 32px;
    width: 32px;
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    cursor: pointer;
    opacity: .5;
}

.carousel-controls .next{
    display: inline-block;
    height: 32px;
    width: 32px;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    cursor: pointer;
    opacity: .5;
}

.prev:hover, .next:hover{
    opacity: 1;
}

.carousel-indicators{
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.carousel-indicators span{
    display: inline-block;
    background-color: white;
    width: 30px;
    height: 4px;
    border-radius: 2px;
    opacity: .5;
    cursor: pointer;
    margin: 3px;
}

.carousel-indicators span.active{
    opacity: 1;
}


